<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".QuizResults">
    <ImageView
        android:id="@+id/congratulatinsIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/congratulation"/>
    <TextView
        android:id="@+id/successTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@+id/congratulatinsIcon"
        android:text="You've seccessfully completed a quiz"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_below="@+id/successTextView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/correctAnswers"
            android:text="Correct Answer : 0"
            android:textStyle="bold"
            android:textColor="#00C853"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/incorrectAnswers"
            android:layout_marginTop="5dp"
            android:text="Wrong Answers : 0"
            android:textStyle="bold"
            android:textColor="#dd2c00"/>

    </LinearLayout>
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/startNewQuizBtn"
    android:layout_width="match_parent"
        android:layout_height="50dp"
    android:text="Start New Quiz"
    android:textColor="#fff"
    android:background="@drawable/round_back_green20"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dp"/>




</RelativeLayout>